# InternJavaEvotek

./: README.md
DataStructureAndAlgorithms/: pom.xml
DataStructureAndAlgorithms/src/main/java/dynamicProgramming/: LongestIncreasingSubsequence.java
DataStructureAndAlgorithms/src/main/java/sort/: MergeSort.java  QuickSort.java
Design Pattern/Behavioral patterns/Observer/: pom.xml
Design Pattern/Creational patterns/BuilderPattern/: pom.xml
Design Pattern/Creational patterns/FactoryMethod/: pom.xml
Design Pattern/Creational patterns/ObjectPool/: pom.xml
Design Pattern/Creational patterns/Prototype/: pom.xml
Design Pattern/Creational patterns/Prototype2/: pom.xml
Design Pattern/Structural patterns/Composite/: pom.xml
Design Pattern/Structural patterns/DecoratorPattern/: pom.xml
Design Pattern/Structural patterns/Proxy/: pom.xml
JavaCore/Array/src/evotek/edu/: ArrayDeduplicator.java  MaxNonAdjacentSumFinder.java  ThreeSumZeroFinder.java  UniqueNumberFinder.java
JavaCore/DateTime/: pom.xml
JavaCore/Generic/: pom.xml
JavaCore/JavaIO/: .gitignore
JavaCore/JavaIO/src/: Main.java
JavaCore/JavaMVC/: pom.xml
Microservice/restful-web-services/: pom.xml
MySQL/: 10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  20.sql  3.sql  4.sql  5.sql  6.sql  7.sql  9.sql  CreateDB_cd.sql
Spring/Hibernate/EducationBoard2/: pom.xml
Spring/Hibernate/EducationBoard2/src/main/java/evotek/edu/: ConnectionUtil.java  Constants.java  Management.java
Spring/Hibernate/EducationBoard2/src/main/java/evotek/edu/model/: Address.java  Course.java  Fresher.java  Group.java  Syllabus.java
Spring/Hibernate/EducationBoard2/src/main/resources/: hibernate.cfg.xml
Spring/Spring Boot/demo-spring-boot/: pom.xml
Spring/Spring Boot/identity-service/: pom.xml
Spring/Spring Data JPA/spring-data-jpa-course/: pom.xml
Spring/SpringCore/AOP/: pom.xml
Spring/SpringCore/BeanLifeCycle/: pom.xml
Spring/SpringCore/EducationBoard/: pom.xml
Spring/SpringCore/EducationBoardAnnotation/: pom.xml
Spring/Transaction Management/demo-transaction-management/: pom.xml
Spring/WebSocket/: pom.xml
(+205 files in other folders)
