# C?u hình c?ng c?a ?ng d?ng
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

